# xm-consume-sam

./: .gitignore  README.md  pom.xml
src/main/java/com/base/xm/dto/: RequestFile.java  ResponseSAM.java
src/main/java/com/base/xm/process/: BuildResponse.java
src/main/java/com/xm/base/: Application.java
src/main/java/com/xm/base/config/: RestConsumerConfig.java  RestProducerConfig.java
src/main/java/com/xm/base/constant/: Constant.java
src/main/java/com/xm/base/routes/: LogRoute.java  RestConsumerRoute.java  RestProducerRoute.java  TransformationRoute.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: request.vm
src/test/java/com/xm/base/routes/: RestProducerRouteTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/response/: responseok.xml
